<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
</head>

<body>
    <section class="loader-page">
        <span class="loader loader-quart"></span>
        <p>En cours de chargement ...</p>
    </section>
    <div class="main-container">
        <header class="header-container">
            <div class="nav-logo">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo Ohmyfood">
            </div>
            <div class="container-form">
                <form action="#">
                    <i class="fa-solid fa-location-dot"></i> 
                    <input class="input" type="text" placeholder="Paris, Belleville">
                </form>
            </div>
        </header>
        
        <main>
            <section class="container-info-group">
                <h1 class="info-group-title">Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
                <div>
                    <button class="colored-button">Explorer nos restaurants</button>
                </div>
            </section>

            <section class="fonctionnement">
                <div class="fonctionnement-title">
                    <h2>Fonctionnement</h2>
                </div>
                <div class="fonctionnement-button">
                    <button class="button">
                        <span class="step-number"><p class="number">1</p></i></span>
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span class="button-filter-h">Choisissez un restaurant</span>
                    </button>
                    
                    <button class="button">
                        <span class="step-number"><p class="number">2</p></span>
                        <i class="fa-solid fa-list-ul"></i>
                        <span class="button-filter-h">Composez votre menu</span>
                    </button>
                    
                    <button class="button">
                        <span class="step-number"><p class="number">3</p></i></span>
                        <i class="fa-solid fa-store"></i>
                        <span class="button-filter-h">Dégustez au restaurant</span>
                    </button>
                </div>
            </section>
            <section class="restaurants">
                <div class="restaurants-title">
                    <h2>Restaurants</h2>
                </div>
                <div class="restaurants-cards">
                    <a href="page1.html">
                        <span class="info-bulle"><p class="text-new">Nouveau</p></span>
                        <article class="card">
                            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Plat">
                            
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">La palette du goût</h3>
                                    <p class="card-subtitle">Ménilmontant</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="page2.html">
                        <span class="info-bulle"><p class="text-new">Nouveau</p></span>
                        <article class="card">
                            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Plat">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">La note enchantée</h3>
                                    <p class="card-subtitle">Charonne</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="page3.html">
                        <article class="card">
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Plat">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">À la française </h3>
                                    <p class="card-subtitle">Cité Rouge</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="page4.html">
                        <article class="card">
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                alt="Plat">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Le délice des sens</h3>
                                    <p class="card-subtitle">Folie-Méricourt</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-regular fa-heart empty-heart"></i>
                                    <i class="fa-solid fa-heart full-heart"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <nav>
                <h4>Ohmyfood</h4>
                <a href="#"><i class="fa-solid fa-utensils "></i>Proposer un restaurant</a>
                <a href=""#><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
                <a href="#">Mentions légales</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div>
</body>

</html>